<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic Tie Toe</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <meta name="Author" content="Yisak Metaferiya">
        <meta name="description" content="game">
        <script src="script/script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <h1>Tic Tie Toe</h1>
            </nav>
        </header>
        <div id="game_body" >
            <div id="game_part" class="division_1">
               
            <div id="first_row" class="row">
                <input type="button" id="btn00" class="btn">
                <input type="button" id="btn01" class="btn">
                <input type="button" id="btn02" class="btn">
            </div>
            <div id="second_row" class="row">
                <input type="button" id="btn10" class="btn">
                <input type="button" id="btn11" class="btn">
                <input type="button" id="btn12" class="btn">
            </div>
           <div id="second_row" class="row">
            <input type="button" id="btn20" class="btn">
            <input type="button" id="btn21" class="btn">
            <input type="button" id="btn22" class="btn" >
           </div>     

            </div>
            <div id="display_part" class="division_1">
                <h2><xx-large>Board of game</xx-large></h2><br>
                <!--<button>Start Game</button>-->
                <h3>player _ turn</h3><br><br>
                <h2><small>Number of wins</small></h2><br>
                   <div>
                    <span>Player One : </span>
                    <input type="text" id="player_1" class="result" value="0" disabled><br>
                    <span>Player Two : </span>
                    <input type="text" id="player_2" class="result" value="0" disabled>
                   </div>
            </div>

        </div>
    </body>
</html>